/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
	font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


.container {
	background-image: linear-gradient(#373B44 , #4286f4);
	width: 100%;
	padding: 0 65px;
}

header {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 25px 0;
}
nav {
	width: 70%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav a {
	text-decoration: none;
	color: pink;
	opacity: 0.9;
}

.under-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin-top: 70px;
	padding-bottom: 70px;
	border-bottom: 2px solid;
}
.left {
	width: 50%;
	display: flex;
	justify-content: center
}
.left h1 {
	font-size: 80px;
}
button {
	font-size: 15px;
	padding: 5px 35px;
	background: rgb(37, 7, 37);
	color: rgb(156, 143, 143);
	box-shadow: 3px 5px rgb(43, 37, 46);
}

.top-content {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 30px 0;
}
.top-content div {
	width: 50%;
}
.middle-img {
	width: 100%;
}

.bottom-content {
	display: flex;
	justify-content: space-between;
	padding: 30px 0 40px 0;
	border-bottom: 2px solid;
}
.bottom-content div {
	width: 32.5%;
}
footer {
	display: flex;
	flex-direction: column;
	line-height: 20px;
	padding-top: 40px;
}
#copyright {
	align-self: center;
	margin: 30px 0 30px 0;
}

/* Services page */

.services-header-img {
	width: 100%;
}
.introduction {
	border-bottom: 1px solid;
	padding: 25px 0 35px 0;
}
.introduction h1 {
	font-size: 25px;
}

.main-content h2 {
	color: black;
}
.main-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	height: 830px;
	align-content: space-between;
	padding: 35px 0;
	border-bottom: 5px solid rgb(23, 25, 26);
	opacity: 0.8;
}
.main-content div {
	border: 1px solid;
	height: 230px;
	width: 48%;
	padding: 20px 15px;
}
.btn {
	font-size: 10px;
	padding: 8px 32px;
	border-radius: 5px;
	border: 1px solid;
	margin-top: 25px;
}

section {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 35px;
}
section div {
	width: 48%;
}
section p {
	line-height: 20px;
}
section ol {
	margin: 20px 0 0 20px;
	line-height: 30px;
	list-style-type: square;
}
.services-info-img {
	width: 48%;
	border-radius: 10px;
	opacity: 0.9;
	width: 100%;
}
#copyright2 {
	padding: 80px 0 25px 0;
	text-align: center;
}

/* Great idea page For Tablet */

@media (max-width: 800px) {
	.container {
		padding: 0 25px;
		background-image: linear-gradient(#2980B9, #6DD5FA);
	}
	header {
		flex-direction: column-reverse;
		align-items: center;
	}
	header nav {
		width: 100%;
		padding-top: 30px;
	}
	header nav a {
		color: white;
	}
	.under-header img {
		display: none;
	}
	.under-header .left  {
		width: 100%;
		justify-content: center;
	}
	.top-content {
		padding: 30px 10px;
	}
	.top-content div {
		width: 49%;
	}
	.bottom-content {
		padding: 30px 10px;
	}
	.bottom-content div {
		width: 30%;
	}

	/* Services page Query */

	.introduction {
		text-align: center;
	}
	.introduction h1 {
		color: rgb(53, 36, 54);
	}

}

/* Great idea page For Mobile  */

@media (max-width: 500px) {
	.container {
		padding: 0;
		background-image: linear-gradient(#1E9600, #FFF200, #FF0000);
	}
	.bottom-container {
		padding: 0 20px;
	}
	header nav {
		flex-direction: column;
		padding-top: 0px;
		margin-top: 15px;
		border-bottom: 1px solid white;
	}
	header nav a {
		border-top: 1px solid;
		width: 100%;
		text-align: center;
		padding: 15px 0;
	}
	.under-header {
		margin-top: 20px;
	}
	.under-header h1 {
		font-size: 55px;
	}
	.top-content {
		flex-direction: column;
	}
	.top-content div {
		width: 100%;
		padding: 20px 0;
	}
	.bottom-content {
		flex-direction: column;
	}
	.bottom-content div {
		width: 100%;
	}
	.padding {
		padding-bottom: 60px;
	}
	footer {
		padding-top: 30px;
		line-height: 15px;
	}

	/* Services page Query */

	.introduction {
		text-align: center;
		border-bottom: 10px solid rgb(128, 163, 64);
	}
	.introduction h1 {
		color: rgb(68, 23, 68);
	}
	.main-content {
		flex-direction: column;
		padding: 35px 15px;
		border-bottom: none;
		height: 100%;
	}
	.main-content div {
		width: 100%;
		color: black;
		margin: 10px 0;
		text-align: center;
	}
	section {
		flex-direction: column;
	}
	section h2 {
		font-size: 25px;
	}
	section ol {
		display: none;
	}
	section div {
		width: 100%;
		text-align: center;
	}
	.services-info-img {
		width: 80%;
		margin-top: 40px;
	}
}